{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh13880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 2min - stretch\
3 min - warm (doubles-singles)\
5 min - 16\'92s wrist\
	2-3 min break\
\
10 min - 4/8/12/16\
	5 min break\
5 min - 16\'92s fing\
	3 break\
10 min - trpl/16\'92s\
	CHANGE\
\
another change\
\
change 2}