{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh13880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 <<<<<<< HEAD=======>>>>>>> new_branch
\fs36 2min - stretch\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 3 min - warm (doubles-singles)\
5 min - 16\'92s wrist\
	2-3 min break\
\
10 min - 4/8/12/16\
	5 min break\
5 min - 16\'92s fing\
	3 break\
10 min - trpl/16\'92s\
	CHANGE\
\
change 2\
\
changEE 3\
}